CANDIED CARROTS

INGREDIENTS
1 pound carrots, cut into 2 inch pieces
2 tablespoons butter, diced
1/4 cup packed brown sugar
1 pinch salt
1 pinch ground black pepper
1 apple

DIRECTIONS

1-Place carrots in a pot of salted water. Bring water to a boil, reduce heat to a high simmer and cook about 20 to 30 minutes. Do not cook the carrots to a mushy stage!
2-Drain the carrots, reduce the heat to its lowest possible setting and return the carrots to the pan. Stir in butter, brown sugar, salt and pepper. Cook for about 3 to 5 minutes, until sugar is bubbly. Serve hot!
